# NewsBrief

./: .gitignore  build.gradle  bump_version.py  settings.gradle
.github/workflows/: PR_dev_to_release.yml  bump_labelled_pr_version.yml  merge_master_to_release.yml  merge_release_to_dev.yml
app/: build.gradle
app/schemas/com.nopalyer.newsapp.Room.NewsDatabase/: 0.json  1.json  2.json
app/src/androidTest/java/com/example/newsapp_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/newsBrief/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/ankit/newsBrief/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ankit/newsBrief/Room/: News.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/ankit/newsBrief/View/: DetailWebView.kt  MainActivity.kt  OnSwipeListner.java  SplashScreen.java  ViewPagerAdapter.kt
app/src/main/java/com/ankit/newsBrief/ViewModel/: NewsViewModel.kt
app/src/main/res/drawable/: black_gradient.xml  ic_signal_wifi_off.xml  news_icon.xml  news_logo.xml
app/src/main/res/layout/: activity_detail_web_view.xml  activity_main.xml  activity_splash_screen.xml  news_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapp_master/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
